# Database Configuration
DB_IMAGE=postgres:15-alpine
DB_CONTAINER_NAME=gym-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_PORT=5432
DB_HOST=10.60.3.26
DB_NAME=gym

# Application Configuration
APP_IMAGE=gym_app
APP_CONTAINER_NAME=gym_app

SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false

TOMCAT_THREADS_MAX=200
TOMCAT_THREADS_MIN_SPARE=10

# PgAdmin Configuration (если нужно)
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

